<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
  background-color: rgb(27, 207, 239);
}

.bgimg {
  background-image:url(background.jpg);
  height: 100%;
  background-position: center;
  background-size:contain;
  position: relative;
  color: rgb(15, 201, 234);
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomright {
  position: absolute;
  bottom: 0;
  right: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>

<body>
<div class="bgimg">
  <div class="topleft">
    <img src="logo.png">
    <p>巴哈姆特Bahamut</p>
  </div>

  <div class="middle">
    <h1 style="font-size: 300%;">NOW FIXING</h1>
    <hr>
    <p id="demo" style="font-size:30px"></p>
    <p>不好意思，網站出了點狀況</p>
  </div>

  <div class="bottomright">
    <p>Please Wait...</p>
  </div>

</div>

</body>
</html>